·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.19       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                                                                                                  │
················|··················|·············|··············|·············|···············|··············
|  Contract     ·  Method          ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
················|··················|·············|··············|·············|···············|··············
|  AnimatedGif  ·  setPixelColor   ·      48617  ·       48641  ·      48640  ·           65  ·          -  │
················|··················|·············|··············|·············|···············|··············
|  AnimatedGif  ·  setPixelColors  ·      28633  ·      844926  ·     819416  ·           32  ·          -  │
················|··················|·············|··············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|·············|··············|·············|···············|··············
|  AnimatedGif                     ·          -  ·           -  ·    1152926  ·        3.8 %  ·          -  │
·----------------------------------|-------------|--------------|-------------|---------------|-------------·