·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.19       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                                                                                                  │
················|··················|··············|·············|·············|···············|··············
|  Contract     ·  Method          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|··················|··············|·············|·············|···············|··············
|  AnimatedGif  ·  setPixelColor   ·       48662  ·      48686  ·      48685  ·           65  ·          -  │
················|··················|··············|·············|·············|···············|··············
|  AnimatedGif  ·  setPixelColors  ·           -  ·          -  ·   25450656  ·            1  ·          -  │
················|··················|··············|·············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|··············|·············|·············|···············|··············
|  AnimatedGif                     ·           -  ·          -  ·    1222149  ·        4.1 %  ·          -  │
·----------------------------------|--------------|-------------|-------------|---------------|-------------·